<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddTreeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bgedtext"
                android:hint="Nhập tên khoa học"
                android:padding="10dp"
                android:textColorHint="@color/white" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bgedtext"
                android:hint="Nhập tên thường gọi"
                android:padding="10dp"
                android:textColorHint="@color/white" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtNameDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bgedtext"
                android:hint="Đặc tính"
                android:padding="10dp"
                android:textColorHint="@color/white" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bgedtext"
                android:hint="Màu lá"
                android:padding="10dp"
                android:textColorHint="@color/white" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtLinkImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bgedtext"
                android:hint="Nhập Link Img"
                android:padding="10dp"
                android:inputType="text"
                android:textColorHint="@color/white" />



            <Button
                android:id="@+id/idBtnAddFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_back"
                android:text="Add Your Tree "
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>

        <!--progress bar for loading indicator-->
        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>